GITHUB_CLIENT_ID=f695cf4ebf85111d56a6
GITHUB_CLIENT_SECRET=6c288b567e5a5f961d7b7b541148c782fd922d93

PORT=7000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=clubhouse-clone
DB_rt=dffdfd